# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Publish-Postgres

on: 
  release:
    types: [published]
    # branches: [ $default-branch ]

jobs:
  publish-new-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: cd postgres
    - name: Node 12
      uses: actions/setup-node@v2
      with:
        node-version: '12.x'
        # cache: 'npm'
        # registry-url: 'https://npm.pkg.github.com'
    - run: |
        pwd
        ls
        npm ci
    - run: npm run build --if-present
    # - run: npm run test #Nothing is implemented here currently so this is omitted
    # - run: git config user.email "githubactions@commercehub.com" #skipping this for now since we don't have a servie account for LeoPlatform yet
    - run: git config user.name "GitHub-Actions"
    - run: npm version ${{ github.event.release.tag_name }}
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
